<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header></header>

  <div class="main__dashboard">
    <div class="main__dashboard--sidebar">

      <div class="main__dashboard--user">
        <div class="icon">S</div>
        <div class="main__dashboard--userDetails">
          <h4>Welcome</h4>
          <h2>
            <a href=""> Scooters4You</a>
          </h2>
        </div>
      </div>

      <div class="main__dashboard--menu">
        <ul id="menu-dashboard" class="menu">
          <li id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801">
            <img src="img/icon-profile.png" alt="">
            <a href="http://dev.hectorsevillasandoval.com/wolfbrand/your-profile/">My Profile</a></li>
          <li id="menu-item-1802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1802">
            <img src="img/icon-inventory.png" alt="">
            <a href="#">Inventory</a></li>
          <li id="menu-item-1803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1803">
            <img src="img/icon-warranty.png" alt="">
            <a href="#">Warranty</a></li>
          <li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804">
            <img src="img/icon-documents.png" alt="">
            <a href="http://dev.hectorsevillasandoval.com/wolfbrand/dealer-resources/">Dealer Documents</a></li>
          <li id="menu-item-1805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805">
            <img src="img/icon-website.png" alt="">
            <a href="#">Website &amp; Promo</a></li>
          <li>
            <img src="img/icon-scooter.png" alt="">
            <a href="">Scooter Pictures</a></li>
          <li>
            <img src="img/icon-parts.png" alt="">
            <a href="">Parts Catalogs</a></li>
          <li>
            <img src="img/icon-wire.png" alt="">
            <a href="">Wire Hamess Diagrams</a></li>
          <li>
            <img src="img/icon-user.png" alt="">
            <a href="">User Manuals</a></li>
          <li>
            <img src="img/icon-logout.png" alt="">
            <a href="">Logout</a></li>
        </ul>
      </div><!-- END MENU DASHBOARD -->
    </div><!-- END SIDEBAR -->

    <div class="main__dashboard--content">

      <div id="post-509" class="post-509 page type-page status-publish hentry">

						<h1 class="entry-title">Your Profile</h1>


					<div class="entry-content" style="padding-top:0px;">

						<a href="/parts-catalogues/" class="su-button su-button-style-flat" style="color:#FFFFFF;background-color:#ca2133;border-color:#a21a29;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_self"><span style="color:#FFFFFF;padding:0px 16px;font-size:13px;line-height:26px;border-color:#da6470;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"> Registration Forms &amp; Parts Catalog</span></a> <a href="/login/?action=logout" class="su-button su-button-style-flat" style="color:#FFFFFF;background-color:#9ea0a2;border-color:#7e8082;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_self"><span style="color:#FFFFFF;padding:0px 16px;font-size:13px;line-height:26px;border-color:#bbbdbe;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"> Log Out</span></a>
<div class="tml tml-profile" id="theme-my-login">
			<form id="your-profile" action="/wolfbrand/your-profile/" method="post">
		<input type="hidden" id="_wpnonce" name="_wpnonce" value="624155243a"><input type="hidden" name="_wp_http_referer" value="/wolfbrand/your-profile/">
		<input type="hidden" name="from" value="profile">
		<input type="hidden" name="checkuser_id" value="45">

					<h3>Personal Options</h3>

			<table class="tml-form-table">
							<tbody><tr class="tml-user-admin-bar-front-wrap">
					<th><label for="admin_bar_front">Toolbar</label></th>
					<td>
						<label for="admin_bar_front"><input type="checkbox" name="admin_bar_front" id="admin_bar_front" value="1" checked="checked">
						Show Toolbar when viewing site</label>
					</td>
				</tr>
									</tbody></table>


		<h3>Name</h3>

		<table class="tml-form-table">
		<tbody><tr class="tml-user-login-wrap">
			<th><label for="user_login">Username</label></th>
			<td><input type="text" name="user_login" id="user_login" value="marie" disabled="disabled" class="regular-text"> <span class="description">Usernames cannot be changed.</span></td>
		</tr>

		<tr class="tml-first-name-wrap">
			<th><label for="first_name">First Name</label></th>
			<td><input type="text" name="first_name" id="first_name" value="marie" class="regular-text"></td>
		</tr>

		<tr class="tml-last-name-wrap">
			<th><label for="last_name">Last Name</label></th>
			<td><input type="text" name="last_name" id="last_name" value="finucane" class="regular-text"></td>
		</tr>

		<tr class="tml-nickname-wrap">
			<th><label for="nickname">Nickname <span class="description">(required)</span></label></th>
			<td><input type="text" name="nickname" id="nickname" value="marie" class="regular-text"></td>
		</tr>

		<tr class="tml-display-name-wrap">
			<th><label for="display_name">Display name publicly as</label></th>
			<td>
				<select name="display_name" id="display_name">
									<option selected="selected">marie</option>
									<option>finucane</option>
									<option>marie finucane</option>
									<option>finucane marie</option>
								</select>
			</td>
		</tr>
		</tbody></table>

		<h3>Contact Info</h3>

		<table class="tml-form-table">
		<tbody><tr class="tml-user-email-wrap">
			<th><label for="email">E-mail <span class="description">(required)</span></label></th>
			<td><input type="text" name="email" id="email" value="marie@excelwebdesign.ie" class="regular-text"></td>
					</tr>

		<tr class="tml-user-url-wrap">
			<th><label for="url">Website</label></th>
			<td><input type="text" name="url" id="url" value="" class="regular-text code"></td>
		</tr>

				<tr class="tml-user-contact-method-aim-wrap">
			<th><label for="aim">AIM</label></th>
			<td><input type="text" name="aim" id="aim" value="" class="regular-text"></td>
		</tr>
				<tr class="tml-user-contact-method-yim-wrap">
			<th><label for="yim">Yahoo IM</label></th>
			<td><input type="text" name="yim" id="yim" value="" class="regular-text"></td>
		</tr>
				<tr class="tml-user-contact-method-jabber-wrap">
			<th><label for="jabber">Jabber / Google Talk</label></th>
			<td><input type="text" name="jabber" id="jabber" value="" class="regular-text"></td>
		</tr>
				</tbody></table>

		<h3>About Yourself</h3>

		<table class="tml-form-table">
		<tbody><tr class="tml-user-description-wrap">
			<th><label for="description">Biographical Info</label></th>
			<td><textarea name="description" id="description" rows="5" cols="30"></textarea><br>
			<span class="description">Share a little biographical information to fill out your profile. This may be shown publicly.</span></td>
		</tr>

				</tbody></table>

		<h3>Account Management</h3>
		<table class="tml-form-table">
		<tbody><tr id="password" class="user-pass1-wrap">
			<th><label for="pass1-text">New Password</label></th>
			<td>
				<input class="hidden" value=" "><!-- #24364 workaround -->
				<button type="button" class="button button-secondary wp-generate-pw hide-if-no-js">Generate Password</button>
				<div class="wp-pwd hide-if-js" style="display: none;">
					<span class="password-input-wrapper">
						<input type="password" name="pass1" id="pass1" class="regular-text" value="" autocomplete="off" data-pw="442dJOnCt()3nxxz490mgJWO" aria-describedby="pass-strength-result" disabled=""><input type="text" id="pass1-text" name="pass1-text" autocomplete="off" class="regular-text" disabled="">
					</span>
					<div style="" id="pass-strength-result" aria-live="polite"></div>
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Hide password">
						<span class="dashicons dashicons-hidden"></span>
						<span class="text">Hide</span>
					</button>
					<button type="button" class="button button-secondary wp-cancel-pw hide-if-no-js" data-toggle="0" aria-label="Cancel password change">
						<span class="text">Cancel</span>
					</button>
				</div>
			</td>
		</tr>
		<tr class="user-pass2-wrap hide-if-js" style="display: none;">
			<th scope="row"><label for="pass2">Repeat New Password</label></th>
			<td>
			<input name="pass2" type="password" id="pass2" class="regular-text" value="" autocomplete="off" disabled="">
			<p class="description">Type your new password again.</p>
			</td>
		</tr>
		<tr class="pw-weak">
			<th>Confirm Password</th>
			<td>
				<label>
					<input type="checkbox" name="pw_weak" class="pw-checkbox">
					Confirm use of weak password				</label>
			</td>
		</tr>

		</tbody></table>


		<p class="tml-submit-wrap">
			<input type="hidden" name="action" value="profile">
			<input type="hidden" name="instance" value="">
			<input type="hidden" name="user_id" id="user_id" value="45">
			<input type="submit" class="button-primary" value="Update Profile" name="submit" id="submit">
		</p>
	</form>
</div>


												<span class="edit-link"><a class="post-edit-link" href="http://dev.hectorsevillasandoval.com/wolfbrand/wp-admin/post.php?post=509&amp;action=edit">Edit</a></span>					</div><!-- .entry-content -->
				</div>

    </div>

  </div><!-- END MAIN CONTAINER DASHBOARD -->

</body>
</html>
